1.5b2.004 (2010-02-15)
- Incorporated a single "GM Script" that can share all (Courtesy of Uncledan)
- Changed "dock.php" to "main.php" and made it default page after logging in
	- Added internal comments for ease of setup
- Edited "index.php" to reflect above change and to add a logout button.
- Revised "modules/missions_mod.php"
	- Added code to allow sorting by "Source" of mission and 	"Destination" (sector)
- Revised "missions.php"
	- Added code to allow sorting by "Source" of mission and 	"Destination" (Sector"
- Revised the "/modules/settings_mod.php"
	- Added comments for easier setup
	- Set new "HQ" image pack as default
- Added default "Artemis Logs"
- Revised the "readme.txt" and created a formatted PDF/Word document.

1.5b2.003 (2009-08-20)
- code cleanup from my (Pardus) messy updates
- added variable to choose starting page (and logout type)
- added variable for future use as table prefix in database

1.5b2.002 (2009-08-10)
- fixed other missing titles in pages
- added some variables in settings_mod.php for an easier customization
- added feature to enable/disable combat/hack/mission share (variables in settings_mod.php)

1.5b2.001 (2009-05-31)
- fixed missing title tag in login screen
- password are now stored in MD5 and not in plaint text (password control changed in the login)
- added a download page for GMscripts
- added feature for hackers not to send their position to the db
- added a permissions feature for the users (0=disabled, 1=can only share logs, 2=can only view logs, 3=can both share and read logs, 4=reserved for future admin features)

1.5b2 (2009-04-16)
- fixed share_hack.user.js to work with new hack page html wich was updated by Pardus developers recently
- fixed bug (file npc_images.php) occuring on some php hosts causing combat details are not displayed

1.5b1 (2008-01-06)
- removed most if not all php notices in server error log
- fixed bug: sometimes last page for hack or combat list is empty
- number of rounds for PvB combat log now shows total amount of rounds player was attacked by building modules
- improved page navigator
- ! implemented share missions feature (except TSS and war missions)